is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ContactsManager.Client
build_property.RootNamespace = ContactsManager.Client
build_property.ProjectDir = C:\Users\omora\CodeProjects\DotNet\ContactsManager\ContactsManager\ContactsManager.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\omora\CodeProjects\DotNet\ContactsManager\ContactsManager\ContactsManager.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/omora/CodeProjects/DotNet/ContactsManager/ContactsManager/ContactsManager.Client/Pages/ContactdAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdGRBZGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/omora/CodeProjects/DotNet/ContactsManager/ContactsManager/ContactsManager.Client/Pages/ContactDelete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdERlbGV0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/omora/CodeProjects/DotNet/ContactsManager/ContactsManager/ContactsManager.Client/Pages/ContactDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/omora/CodeProjects/DotNet/ContactsManager/ContactsManager/ContactsManager.Client/Pages/ContactList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/omora/CodeProjects/DotNet/ContactsManager/ContactsManager/ContactsManager.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
